<!DOCTYPE html>
<html>
  <head>
    <title>Catch-me CSS exercise</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
      }
      #x-wrapper {
        width: 480px;
        margin: 10px auto;
      }
      #x-wrapper>div {
        float:left;
        width: 80px;
        height: 80px;
        margin: 3px;
        padding: 3px;
        border: 1px solid #888;
      }
    </style>
  </head>
  <body>
    <div id="x-wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div id="IwantRED">I want to be red</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="makeMeBlue">I want to be blue</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div class="makeMeBlue">Me too, I want to be blue too!</div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </div>


  </body>

</html>











