<!DOCTYPE html>
<html>
  <head>
    <title>Catch-me CSS exercise</title>
    <meta charset="utf8" />
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: sans-serif;
        font-size: 14px;
        text-align: center;
      }
      #x-wrapper {
        width: 480px;
        margin: 10px auto;
      }
      #x-wrapper>* {
        display:block;
        float:left;
        width: 80px;
        height: 80px;
        margin: 3px;
        padding: 3px;
        border: 1px solid #888;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <div id="x-wrapper">
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <span>I want to be red</span>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <section>I want to be blue</section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <a href="http://xkcd.com">I'm actually a link, but I'd rather have a black background</a>
      <div></div>
      <div></div>
      <div></div>
        <p>And I'll get what's left in your palette</p>
      <div></div>
      <div></div>
      <div></div>
    </div>


  </body>

</html>












